warning: in the working copy of 'android/app/capacitor.build.gradle', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'android/capacitor.settings.gradle', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'server.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/server.ts b/server.ts[m
[1mindex d2e70f7..8db0bc7 100644[m
[1m--- a/server.ts[m
[1m+++ b/server.ts[m
[36m@@ -1,12 +1,10 @@[m
 import express from "express";[m
 import path from "path";[m
 import fs from "fs/promises";[m
[31m-import { fileURLToPath } from "url";[m
 import { createServer as createViteServer } from "vite";[m
 import { geminiService } from "./src/services/geminiService.impl.js";[m
 [m
[31m-const __filename = fileURLToPath(import.meta.url);[m
[31m-const __dirname = path.dirname(__filename);[m
[32m+[m[32mconst __dirname = process.cwd();[m
 [m
 async function startServer() {[m
   const app = express();[m
[1mdiff --git a/src/App.tsx b/src/App.tsx[m
[1mindex 941adbc..583ef3d 100644[m
[1m--- a/src/App.tsx[m
[1m+++ b/src/App.tsx[m
[36m@@ -107,33 +107,8 @@[m [mexport default function App() {[m
   } = useAppData();[m
 [m
   const lastSaveRef = useRef('');[m
[31m-  const lastSyncRef = useRef('');[m
   const safeSaveTimeoutRef = useRef<number | null>(null);[m
 [m
[31m-  const syncSettings = useCallback((newData: AppData) => {[m
[31m-    const payload = JSON.stringify({[m
[31m-      ...newData.settings,[m
[31m-      aiCredits: newData.settings?.aiCredits,[m
[31m-      isProMember: newData.settings?.isProMember[m
[31m-    });[m
[31m-[m
[31m-    if (lastSyncRef.current === payload) {[m
[31m-      return;[m
[31m-    }[m
[31m-[m
[31m-    lastSyncRef.current = payload;[m
[31m-[m
[31m-    if (newData.settings?.geminiApiKey) {[m
[31m-      geminiService.setApiKey(newData.settings.geminiApiKey);[m
[31m-    }[m
[31m-[m
[31m-    geminiService.setGlobalSettings({[m
[31m-      ...newData.settings,[m
[31m-      aiCredits: newData.settings?.aiCredits ?? 0,[m
[31m-      isProMember: newData.settings?.isProMember ?? false[m
[31m-    });[m
[31m-  }, []);[m
[31m-[m
   const safeHandleSave = useCallback((newData: AppData) => {[m
     const serialized = JSON.stringify({[m
       settings: newData.settings,[m
[36m@@ -152,10 +127,9 @@[m [mexport default function App() {[m
 [m
     safeSaveTimeoutRef.current = window.setTimeout(() => {[m
       handleSave(newData);[m
[31m-      syncSettings(newData);[m
       safeSaveTimeoutRef.current = null;[m
     }, 150);[m
[31m-  }, [handleSave, syncSettings]);[m
[32m+[m[32m  }, [handleSave]);[m
 [m
   const [selectedVehicle, setSelectedVehicle] = useState<Vehicle | null>(null);[m
 [m
[36m@@ -400,7 +374,7 @@[m [mexport default function App() {[m
           data={data}[m
           isDetectingRegion={isDetectingRegion}[m
           onClose={() => {[m
[31m-            storageService.saveData(data);[m
[32m+[m[32m            safeHandleSave(data);[m
             setIsOnboarding(false);[m
           }}[m
           getCurrencySymbol={getCurrencySymbol}[m
[1mdiff --git a/src/components/index.ts b/src/components/index.ts[m
[1mindex b9dcbcb..5db438c 100644[m
[1m--- a/src/components/index.ts[m
[1m+++ b/src/components/index.ts[m
[36m@@ -27,3 +27,4 @@[m [mexport * from './tabs/ServicesTab';[m
 export * from './tabs/TiresTab';[m
 export * from './ServiceReportModal';[m
 export * from './DictionaryModal';[m
[32m+[m[32mexport * from './InteractiveDiagnosis';[m
\ No newline at end of file[m
[1mdiff --git a/src/components/tabs/IntelligenceTab.tsx b/src/components/tabs/IntelligenceTab.tsx[m
[1mindex c369772..7d86573 100644[m
[1m--- a/src/components/tabs/IntelligenceTab.tsx[m
[1m+++ b/src/components/tabs/IntelligenceTab.tsx[m
[36m@@ -2,6 +2,7 @@[m [mimport React from 'react';[m
 import { motion } from 'motion/react';[m
 import { Cpu, Zap, RefreshCw, TrendingUp, ShieldCheck, ChevronDown } from 'lucide-react';[m
 import Markdown from 'react-markdown';[m
[32m+[m[32mimport { InteractiveDiagnosis } from '../InteractiveDiagnosis';[m
 import { Vehicle } from '../../types';[m
 [m
 interface IntelligenceTabProps {[m
[36m@@ -76,17 +77,12 @@[m [mexport const IntelligenceTab: React.FC<IntelligenceTabProps> = ({[m
           </div>[m
 [m
           {diagnosisResult && ([m
[31m-            <motion.div[m
[31m-              initial={{ opacity: 0, y: 10 }}[m
[31m-              animate={{ opacity: 1, y: 0 }}[m
[31m-              className="bg-white p-6 rounded-lg border border-brand-primary/10 shadow-xl relative overflow-hidden"[m
[31m-            >[m
[31m-              <div className="absolute top-0 left-0 w-full h-1 bg-brand-accent"></div>[m
[31m-              <div className="markdown-body text-xs leading-relaxed">[m
[31m-                <Markdown>{diagnosisResult}</Markdown>[m
[31m-              </div>[m
[31m-            </motion.div>[m
[31m-          )}[m
[32m+[m[32m  <InteractiveDiagnosis[m
[32m+[m[32m    diagnosisResult={diagnosisResult}[m
[32m+[m[32m    vehicle={vehicle}[m
[32m+[m[32m    symptomQuery={symptomQuery}[m
[32m+[m[32m  />[m
[32m+[m[32m)}[m
         </div>[m
       )[m
     },[m
[1mdiff --git a/src/hooks/useAppData.ts b/src/hooks/useAppData.ts[m
[1mindex 28c5dd4..9b7b0ca 100644[m
[1m--- a/src/hooks/useAppData.ts[m
[1m+++ b/src/hooks/useAppData.ts[m
[36m@@ -1,4 +1,4 @@[m
[31m-import { useState, useEffect } from 'react';[m
[32m+[m[32mimport { useState, useEffect, useRef } from 'react';[m
 import { AppData, Vehicle } from '../types';[m
 import { storageService } from '../services/storageService';[m
 import { geminiService } from '../services/geminiService';[m
[36m@@ -70,6 +70,8 @@[m [mexport function useAppData() {[m
 [m
   const marketRef = data.settings?.marketReferenceName || 'Valor de Mercado';[m
 [m
[32m+[m[32m  const lastSettingsPayloadRef = useRef('');[m
[32m+[m
   useEffect(() => {[m
     const loadedData = storageService.loadData();[m
     [m
[36m@@ -178,6 +180,26 @@[m [mexport function useAppData() {[m
   const handleSave = (newData: AppData) => {[m
     setData(newData);[m
     storageService.saveData(newData);[m
[32m+[m
[32m+[m[32m    const settingsPayload = JSON.stringify({[m
[32m+[m[32m      ...newData.settings,[m
[32m+[m[32m      aiCredits: newData.settings?.aiCredits ?? 0,[m
[32m+[m[32m      isProMember: newData.settings?.isProMember ?? false[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    if (lastSettingsPayloadRef.current !== settingsPayload) {[m
[32m+[m[32m      lastSettingsPayloadRef.current = settingsPayload;[m
[32m+[m
[32m+[m[32m      if (newData.settings?.geminiApiKey) {[m
[32m+[m[32m        geminiService.setApiKey(newData.settings.geminiApiKey);[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      geminiService.setGlobalSettings({[m
[32m+[m[32m        ...newData.settings,[m
[32m+[m[32m        aiCredits: newData.settings?.aiCredits ?? 0,[m
[32m+[m[32m        isProMember: newData.settings?.isProMember ?? false[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
   };[m
 [m
   return {[m
[1mdiff --git a/src/hooks/useRobotSearch.ts b/src/hooks/useRobotSearch.ts[m
[1mindex 6a1965e..ad363be 100644[m
[1m--- a/src/hooks/useRobotSearch.ts[m
[1m+++ b/src/hooks/useRobotSearch.ts[m
[36m@@ -44,8 +44,8 @@[m [mexport function useRobotSearch([m
     };[m
 [m
     checkCooldown();[m
[31m-    const interval = setInterval(checkCooldown, 4000);[m
[31m-    return () => clearInterval(interval);[m
[32m+[m[32m  //  const interval = setInterval(checkCooldown, 4000);[m
[32m+[m[32m  //  return () => clearInterval(interval);[m
   }, []);[m
 [m
   useEffect(() => {[m
[1mdiff --git a/src/hooks/useVehicleActions.ts b/src/hooks/useVehicleActions.ts[m
[1mindex 4d5e292..30e9376 100644[m
[1m--- a/src/hooks/useVehicleActions.ts[m
[1m+++ b/src/hooks/useVehicleActions.ts[m
[36m@@ -103,18 +103,15 @@[m [mexport function useVe